{
  "name": "smobiler/staff",
  "authors": [
    {
      "name": "Alexander Korsun",
      "email": "smobiler@yandex.ru"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "almasaeed2010/adminlte": "~2.4"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app/"
    },
    "files": [
      "settings/db_config.php"
    ],
    "classmap": [
      "app/"
    ]
  }
}
